PORT=your_port

API_KEY=your_api_key

FRONTEND_URL=your_frontend_url

JWT_SECRET=your_jwt_secret

DATABASE_URL=your_database_url

POSTGRES_PRISMA_URL=your_postgres_prisma_url

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret